{
  "name": "@rnui/text",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "git@github.com:rnui/text.git",
  "author": "范文华 <531362022@qq.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-native": "^0.60.12",
    "react": "^16.9.0",
    "react-native": "^0.62.3",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
